++++++++++++++++++++++++
| Dungeons and Dragons |
++++++++++++++++++++++++

++++++++++++++++++++++++++
|| Dungeons and Dragons ||
++++++++++++++++++++++++++

^^^^^^^^^^^^^^^^^^^^^^^^^^
|| Dungeons and Dragons ||
==========================

**************************
*  Dungeons and Dragons  *
**************************

  /\
 /  \
/ /\ \
\ \/ /
 \  /
  \/

 /\
//\\
\\//
 \/

\ \/ /
 \/ /
 / /\
/ /\ \
\ \/ /
 \/ /
 / /\
/ /\ \


\ \/ /
 \/ /
 / /\
/ /\ \
\ \/ /
 \/ /
 / /\
/ /\ \




Constitution
  12 <+1>


Dexterity
 +------+
 |  12  |
 | <+1> |
 +------+

 Strength
 +------+
 |  12  |
 | <+1> |
 +------+

\ \/ /  Constitution
 \/ /    +------+
 / /\    |  12  |
/ /\ \   | <+1> |
\ \/ /   +------+
 \/ /
 / /\
/ /\ \

(_

^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^

^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^

|/|\|/|\|/|\|/|\|/|\|/|\|/|\|/|\|/|\|/|\|/|\|/|\|/|\|/|\|/|\|

^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^

/./././././././././././././././././././././././././././././././

\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\
